[metadata]
name = oca-maintainers-tools
author = OCA - Odoo Community Associatin
summary = Set of tools for the management of the Odoo Community projects
license = APGL3
description-file = README.md
requires-python = >=2.7
classifier =
Development Status :: 4 - Beta
Environment :: Console
Intended Audience :: Developers
Intended Audience :: Information Technology
License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
Operating System :: OS Independent
Programming Language :: Python
[files]
packages =
    tools
[entry_points]
console_scripts =
    copy-maintainers = tools.copy_maintainers:main
